<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="418.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tellme.HomeController">
    <children>
        <Label layoutX="139.0" layoutY="72.0" prefHeight="43.0" prefWidth="113.0" text="Tell" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
            <font>
                <Font name="Chalkboard SE Light" size="46.0" />
            </font>
            <cursor>
                <Cursor fx:constant="NW_RESIZE" />
            </cursor>
        </Label>
        <Label layoutX="220.0" layoutY="72.0" text="ME" textFill="#ffaa00">
            <font>
                <Font name="Chalkboard SE Light" size="46.0" />
            </font>
        </Label>
      <Label layoutX="91.0" layoutY="291.0" text="Hello World" textFill="#ff9500">
         <font>
            <Font name="Comic Sans MS" size="46.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
